DATABASE_PORT = 5433
DATABASE_USER = postgres
DATABASE_PASSWORD = pass123
DATABASE_HOST = localhost
DATABASE_NAME = nestjs-blog
DATABASE_SYNC = true
DATABASE_AUTOLOAD = true

JWT_SECRET= "dBWSwyrb5Myhasf3UHVon55wRTHKYuv8"
JWT_TOKEN_AUDIENCE = localhost:3000
JWT_TOKEN_ISSUER = localhost:3000
JWT_ACCESS_TOKEN_TTL = 3600
JWT_REFRESH_TOKEN_TTL = 86400

GOOGLE_CLIENT_ID = 48813255938-hojv3sl1cvih1cohkvtoa11ovbo2dc8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

API_VERSION = 0.1.1

AWS_PUBLIC_BUCKET_NAME = nestblog-images
AWS_REGION = us-east-1
AWS_CLOUDFRONT_URL = ""
AWS_ACCESS_KEY_ID = AKIAXPLDKF2PYIRT5QN
AWS_SECRET_ACCESS_KEY = BNC7f7MTf+M5S1fsW5lQyqP8lhS/l6Obp72P8Z

MAIL_HOST = sandbox.smtp.mailtrap.io
SMTP_USERNAME = 3e415afa66415c
SMTP_PASSWORD = fb5a415efc524b

